# julc-examples

./: .gitignore  README.md  build.gradle  run-cfdemo.sh  settings.gradle
.github/workflows/: build.yml
docs/: julc-best-practices.md
src/main/java/com/example/benchmark/wingriders/: WingRidersPoolValidator.java  WingRidersRequestValidator.java  WingRidersTypes.java  WingRidersUtils.java
src/main/java/com/example/cftemplates/anonymousdata/: README.md
src/main/java/com/example/cftemplates/atomictx/: README.md
src/main/java/com/example/cftemplates/auction/: README.md
src/main/java/com/example/cftemplates/bet/: README.md
src/main/java/com/example/cftemplates/crowdfund/: README.md
src/main/java/com/example/cftemplates/escrow/: README.md
src/main/java/com/example/lending/: README.md
src/main/java/com/example/mpf/: MerklePatriciaForestry.java  Neighbor.java  ProofStep.java
src/main/java/com/example/nft/: README.md
src/main/java/com/example/offchain/: AuctionDemo.java  EscrowDemo.java  MintingDemo.java  MpfRegistryDemo.java  MultiSigDemo.java  MultiSigMintingDemo.java  OneShotMintDemo.java  OutputCheckDemo.java  TokenDistributionDemo.java  VestingDemo.java  WhitelistTreasuryDemo.java  YaciHelper.java
src/main/java/com/example/swap/: README.md
src/main/java/com/example/util/: SumTest.java  ValidationUtils.java
src/main/java/com/example/validators/: AuctionValidator.java  EscrowValidator.java  GuardedMinting.java  MpfRegistryValidator.java  MultiSigMinting.java  MultiSigTreasury.java  OneShotMintPolicy.java  OutputCheckValidator.java  TokenDistributionValidator.java  VestingValidator.java  WhitelistTreasuryValidator.java
src/test/java/com/example/lending/: CollateralLoanIntegrationTest.java  CollateralLoanTest.java
src/test/java/com/example/mpf/: MerklePatriciaForestryTest.java
src/test/java/com/example/nft/: Cip68NftIntegrationTest.java  Cip68NftTest.java
src/test/java/com/example/swap/: SwapOrderIntegrationTest.java  SwapOrderTest.java
src/test/java/com/example/util/: ByteStringLibEvalTest.java  MethodEvaluatorExampleTest.java
src/test/java/com/example/validators/: AuctionPropertyTest.java  AuctionValidatorTest.java  EscrowPropertyTest.java  EscrowValidatorTest.java  GuardedMintingPropertyTest.java  GuardedMintingTest.java  MpfRegistryValidatorTest.java  MultiSigMintingTest.java  MultiSigTreasuryPropertyTest.java  MultiSigTreasuryTest.java  OneShotMintPolicyTest.java  OutputCheckValidatorTest.java  SourceMapDebugDemoTest.java  TokenDistributionValidatorTest.java  TruffleDebuggerDemoTest.java  VestingValidatorTest.java  WhitelistTreasuryValidatorTest.java
(+117 files in other folders)
