plugins {
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.1.0'

ext {
    julcVersion = '0.1.0-pre2'
    cardanoClientLibVersion = '0.8.0-preview1'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri("https://central.sonatype.com/repository/maven-snapshots")
        content {
            snapshotsOnly()
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets.main.java {
    exclude 'com/example/benchmark/wingriders/**'
}

sourceSets.test.java {
    exclude 'com/example/benchmark/wingriders/**'
}

dependencies {
    // Stdlib — annotations (@Validator, @MintingPolicy, @Entrypoint),
    // stdlib libs (ContextsLib, ListsLib, etc.)
    implementation "com.bloxbean.cardano:julc-stdlib:${julcVersion}"

    implementation "com.bloxbean.cardano:julc-cardano-client-lib:${julcVersion}"
    // Annotation processor — compiles @Validator/@MintingPolicy classes to UPLC during javac
    annotationProcessor "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    // Runtime — JulcScriptLoader for loading compiled scripts at runtime
    implementation "com.bloxbean.cardano:julc-annotation-processor:${julcVersion}"

    // cardano-client-lib — off-chain transaction building
    implementation "com.bloxbean.cardano:cardano-client-lib:${cardanoClientLibVersion}"
    implementation "com.bloxbean.cardano:cardano-client-merkle-patricia-forestry-rocksdb:${cardanoClientLibVersion}"
    implementation "com.bloxbean.cardano:cardano-client-backend-blockfrost:${cardanoClientLibVersion}"

    // Test dependencies
    testImplementation 'org.bouncycastle:bcprov-jdk18on:1.83'
    testImplementation "com.bloxbean.cardano:julc-testkit:${julcVersion}"
    testImplementation "com.bloxbean.cardano:julc-compiler:${julcVersion}"
    testImplementation "com.bloxbean.cardano:julc-stdlib:${julcVersion}"
    testRuntimeOnly "com.bloxbean.cardano:julc-vm-scalus:${julcVersion}"
    testImplementation platform('org.junit:junit-bom:5.11.4')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}

application {
    mainClass = project.findProperty('mainClass') ?: 'com.example.offchain.VestingDemo'
}


